<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#fa2222"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:textColor="#fff"
                android:text="Android-Wear Two Way connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/ivPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pause" />

</RelativeLayout>